^([^>]+> )?You tell .+ '.+'$
    log

^([^>]+> )?You gossip '.+'$
    log

^([^>]+> )?You narrate '.+'$
    log

^([^>]+> )?You yell '.+'$
    log

^([^>]+> )?You say '.+'$
    log

^([^>]+> )?\w+ tells you '.+'$
    log sfx:alert.wav

^([^>]+> )?\w+ tells the group '.+'\.$
    log sfx:alert.wav

^([^>]+> )?\w+ gossips '.+'$
    log

^([^>]+> )?.+ narrates '.+'$
    log

^([^>]+> )?.+ yells '.+'$
    log

^([^>]+> )?\w+ says '.+'$
    log

^([^>]+> )?Your (.*lightning.*|shocking grasp) (scratches|grazes|hits|injures|wounds|mauls|decimates|maims|mutilates|disembowels|dismembers|massacres|mangles) .+(\.|!)$
    sfx:sfx/lightning-hit.wav

^([^>]+> )?Your (.*lightning.*|shocking grasp) (demolishes|devastates|obliterates|annihilates|Eradicates|does UNSPEAKABLE things to) .+(\.|!)$
    sfx:sfx/lightning-hit.wav sfx:sfx/lightning-dam.wav

^([^>]+> )?Your fireball (scratches|grazes|hits|injures|wounds|mauls|decimates|maims|mutilates|disembowels|dismembers|massacres|mangles) .+(\.|!)$
    sfx:sfx/fireball-hit.wav

^([^>]+> )?Your fireball (demolishes|devastates|obliterates|annihilates|Eradicates|does UNSPEAKABLE things to) .+(\.|!)$
    sfx:sfx/fireball-hit.wav sfx:sfx/fire-hurt.wav

^([^>]+> )?Your (torments|burning hands|blast of fire) (scratches|grazes|hits|injures|wounds|mauls|decimates|maims|mutilates|disembowels|dismembers|massacres|mangles) .+(\.|!)$
    sfx:sfx/fire-hit.wav

^([^>]+> )?Your (torments|burning hands|blast of fire) (demolishes|devastates|obliterates|annihilates|Eradicates|does UNSPEAKABLE things to) .+(\.|!)$
    sfx:sfx/fire-hit.wav sfx:sfx/fire-hurt.wav

^([^>]+> )?Your (chilling touch|blast of frost) (scratches|grazes|hits|injures|wounds|mauls|decimates|maims|mutilates|disembowels|dismembers|massacres|mangles|demolishes|devastates|obliterates|annihilates|Eradicates|does UNSPEAKABLE things to) .+(\.|!)$
    sfx:sfx/cold-hit.wav

^([^>]+> )?Your .+ (scratches|grazes|hits|injures|wounds|mauls|decimates|maims|mutilates|disembowels|dismembers|massacres|mangles) .+(\.|!)$
    sfx:sfx/hit.wav

^([^>]+> )?Your .+ (demolishes|devastates|obliterates|annihilates|Eradicates|does UNSPEAKABLE things to) .+(\.|!)$
    sfx:sfx/hurt.wav

^([^>]+> )?.+'s .+ (scratches|grazes|hits|injures|wounds|mauls|decimates|maims|mutilates|disembowels|dismembers|massacres|mangles) .+(\.|!)$
    sfx:sfx/hit.wav

^([^>]+> )?.+'s .+ (demolishes|devastates|obliterates|annihilates|Eradicates|does UNSPEAKABLE things to) .+(\.|!)$
    sfx:sfx/hurt.wav

^([^>]+> )?.+'s .+ (scratches|grazes|hits|injures|wounds|mauls|decimates|maims|mutilates|disembowels|dismembers|massacres|mangles) you(\.|!)$
    sfx:sfx/gethit.wav

^([^>]+> )?.+ (demolishes|devastates|obliterates|annihilates|Eradicates|does UNSPEAKABLE things to) you(\.|!)$
    sfx:sfx/gethurt.wav

^([^>]+> )?.+ has arrived from .+\.$
    sfx:sfx/walk-in.wav

^([^>]+> )?.+ leaves .+\.$
    sfx:sfx/walk-out.wav

^([^>]+> )?.+ is dead! R.I.P.$
    sfx:sfx/death.wav

^([^>]+> )?You have been killed!!$
    sfx:sfx/egodeath.wav

^([^>]+> )?You get .+\.$
    sfx:sfx/getitem.wav

^([^>]+> )?You wear .+\.$
    sfx:sfx/equip.wav

^([^>]+> )?You buy .+ for .+ pennies\.$
    sfx:sfx/buy.wav

^([^>]+> )?You (eat|drink|quaff) .+\.$
    sfx:sfx/consume.wav

^([^>]+> )?You drop .+\.$
    sfx:sfx/drop.wav

^([^>]+> )?You get .+ (pennies|penny).*\.$
    sfx:sfx/getgold.wav

^([^>]+> )?You withdraw .+ from your account, and the bank keeps .+ as interest\.$
    sfx:sfx/getgold.wav

^([^>]+> )?You feel fully concentrated now!$
    sfx:sfx/recover.wav
